drop database
--------------

- Swicth to database to b dropped

> use databaseName

then execute,

> db.dropDatabase()

drop collections
--------------
> db.collection.drop()


Data Types in MOngoDB
-----------------------

Eg: 

db.companies.insertOne({name: "New Age Sys", isStartUp: true, employees: 33, openVacancies: {developer: 3, test engineer: 2, trainees: 10}, clients: [{country: "usa", "companyName: "Tescon", type: "finance"}, {country: "iran", companyName: "Serin Sys", type: "manufacturer"}], funding: NumberInt(67453251), since: 1983, lastProject: new Date()}})

